# Alpha (comp bot) properties
# copy this file to /home/lvuser/robot.properties in order for the robot code to read it


#########################################################
# Drive Train properties
# CAN id's for drive transmissions; 1st id is the master with encoder connected
leftMotorControllerIds=1,0,2	
rightMotorControllerIds=14,13,15

# which drive side to invert
leftInverted=false
rightInverted=true

# velocity PIDF gains
leftLowGearPIDF=1.05,0.0,0.0,0.75
rightLowgearPIDF=1.05,0.0,0.0,0.75
leftHighGearPIDF=0.0,0.0,0.0,0.0
rightHighGearPIDF=0.0,0.0,0.0,0.0

# characteristics
lowGearMaxSpeed=1400	# encoder ticks per 100ms
highGearMaxSpeed=1400
encTicksPerRev=2000
trackWidthInches=22.0	# per tape measure on Alpha; tune to effective if needed
###############################################################################

# Solenoid assignments
shifterPort=0
ptoPort=1
intakePort=3
armPort=2

# CAN id's for elevator; 1st id is the master with encoder connected
elevatorMotorIds=3,12

# CAN id's for intake
intakeMotorIds=4,11

