# Alpha (comp bot) properties
# copy this file to /home/lvuser/robot.properties in order for the robot code to read it

useCamera=true
#########################################################
# Drive Train properties
# CAN id's for drive transmissions; 1st id is the master with encoder connected
leftMotorControllerIds=1,0,2
rightMotorControllerIds=14,13,15

# which drive side to invert
leftDriveInverted=false
rightDriveInverted=true

# velocity PIDF gains
leftLowGearPIDF=1.1,0.0,10,0.79
rightLowGearPIDF=1.05,0,50,0.79
leftHighGearPIDF=0.0,0.0,0.0,0.0
rightHighGearPIDF=0.0,0.0,0.0,0.0

# characteristics
lowGearMaxSpeed=1400
highGearMaxSpeed=1400
encTicksPerRev=2000
trackWidthInches=22.0
###############################################################################

# Solenoid assignments
shifterPort=0
ptoPort=1
intakePort=3
armPort=2

#######################################################################
# Elevator properties
# CAN id's for elevator lift; 1st id is the master with encoder connected
elevatorMotorIds=3,12
elevatorMotorInvert=false

# elevator properties for motion magic
elevatorPIDF=0.72,0.0,0.0,0.12
elevatorCruiseVelocity=12000
elevatorAcceleration=12000

# CAN id's for intake
intakeMotorIds=4,11
intakeMotorInvert=true,false

